spring.application.name=CRUDbck
spring.datasource.url=jdbc:mysql://localhost:3306/fscrud
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
server.servlet.context-path=/api/v1
